# mobile-app

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suslanium/hackathon/: HackathonApp.kt  MainActivity.kt  MapSelectionActivity.kt  RoadCareApplication.kt
app/src/main/java/com/suslanium/hackathon/assignment/data/api/: AssignmentApiService.kt
app/src/main/java/com/suslanium/hackathon/assignment/data/model/: AssignmentResponse.kt  UpdateStatementRequestBody.kt
app/src/main/java/com/suslanium/hackathon/assignment/data/repository/: AssignmentRepository.kt
app/src/main/java/com/suslanium/hackathon/assignment/di/: PresentationModule.kt
app/src/main/java/com/suslanium/hackathon/assignment/playback/: AndroidAudioPlayer.kt  AudioPlayer.kt
app/src/main/java/com/suslanium/hackathon/assignment/presentation/: Assignment.kt  AssignmentViewModel.kt  MyTextField.kt
app/src/main/java/com/suslanium/hackathon/assignment/recorder/: AndriodAudioRecorder.kt  AudioRecorder.kt
app/src/main/java/com/suslanium/hackathon/auth/data/model/: LoginRequest.kt
app/src/main/java/com/suslanium/hackathon/auth/data/repository/: AuthRepository.kt
app/src/main/java/com/suslanium/hackathon/auth/di/: AuthDataModule.kt  AuthPresentationModule.kt
app/src/main/java/com/suslanium/hackathon/auth/presentation/: AuthScreen.kt  AuthState.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/suslanium/hackathon/core/: Constants.kt  MainActivity.kt  RoadCareApplication.kt  Utils.kt
app/src/main/java/com/suslanium/hackathon/core/data/api/: AuthApiService.kt
app/src/main/java/com/suslanium/hackathon/core/data/datasource/: TokenDataSource.kt
app/src/main/java/com/suslanium/hackathon/core/data/interceptor/: AuthInterceptor.kt
app/src/main/java/com/suslanium/hackathon/core/data/model/: JwtResponse.kt  RefreshRequest.kt  TokenType.kt
app/src/main/java/com/suslanium/hackathon/core/di/: CoreDataModule.kt  Labels.kt
app/src/main/java/com/suslanium/hackathon/core/navigation/: BottomNavItem.kt  BottomNavItems.kt  BottomNavigation.kt  BottomNavigationBar.kt  BottomNavigationWrapper.kt  RootNavigation.kt
app/src/main/java/com/suslanium/hackathon/core/ui/common/: AppOutlinedTextField.kt  LoadingPrimaryButton.kt  PrimaryButton.kt  RoadCareTopBar.kt  ShortCard.kt  StatementFullCard.kt  StatementShortCard.kt  Status.kt
app/src/main/java/com/suslanium/hackathon/core/ui/theme/: Color.kt  Dimen.kt  Fonts.kt  TextStyle.kt  Theme.kt
app/src/main/java/com/suslanium/hackathon/createdefect/data/api/: CreateDefectApiService.kt
app/src/main/java/com/suslanium/hackathon/createdefect/data/model/: CreateDefectModel.kt  DefectType.kt
app/src/main/java/com/suslanium/hackathon/createdefect/data/repository/: CreateDefectRepository.kt
app/src/main/java/com/suslanium/hackathon/createdefect/di/: CreateDefectDataModule.kt  CreateDefectPresentationModule.kt
app/src/main/java/com/suslanium/hackathon/createdefect/presentation/: CreateDefectViewModel.kt
app/src/main/java/com/suslanium/hackathon/createdefect/presentation/ui/: MapSelectionActivity.kt
app/src/main/java/com/suslanium/hackathon/createdefect/ui/: MapSelectionActivity.kt
app/src/main/java/com/suslanium/hackathon/defect/data/: DefectModel.kt  DefectStatus.kt
app/src/main/java/com/suslanium/hackathon/defect/data/api/: DefectApiService.kt
app/src/main/java/com/suslanium/hackathon/defect/data/model/: DefectModel.kt  DefectStatus.kt  UpdateStatusModel.kt
app/src/main/java/com/suslanium/hackathon/defect/data/repository/: DefectRepository.kt
app/src/main/java/com/suslanium/hackathon/defect/di/: DataModule.kt  PresentationModule.kt
app/src/main/java/com/suslanium/hackathon/defect/presentation/: CustomIndicator.kt  DefectScreen.kt  MapView.kt  ObserveLifecycle.kt
app/src/main/java/com/suslanium/hackathon/defect/presentation/state/: AddReviewEvent.kt  AddReviewScreenState.kt  DefectScreenState.kt
app/src/main/java/com/suslanium/hackathon/defect/presentation/ui/: AddReviewScreen.kt  DefectScreen.kt
app/src/main/java/com/suslanium/hackathon/defect/presentation/viewmodel/: AddReviewViewModel.kt  DefectViewModel.kt
app/src/main/java/com/suslanium/hackathon/di/: PresentationModule.kt
app/src/main/java/com/suslanium/hackathon/intro/presentation/: IntroScreen.kt
app/src/main/java/com/suslanium/hackathon/onboarding/presentation/: OnboardingScreen.kt
app/src/main/java/com/suslanium/hackathon/profile/data/api/: ProfileApiService.kt
app/src/main/java/com/suslanium/hackathon/profile/data/model/: UserDto.kt
app/src/main/java/com/suslanium/hackathon/profile/di/: PresentationModule.kt  ProfileDataModule.kt  ProfilePresentationModule.kt
app/src/main/java/com/suslanium/hackathon/profile/presentation/: ProfileScreen.kt  ProfileScreenViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/suslanium/hackathon/splash/di/: SplashPresentationModule.kt
app/src/main/java/com/suslanium/hackathon/splash/event/: SplashEvent.kt
app/src/main/java/com/suslanium/hackathon/splash/presentation/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/suslanium/hackathon/statements/di/: StatementsDataModule.kt  StatementsPresentationModule.kt
app/src/main/java/com/suslanium/hackathon/statements/presentation/: StatementsScreen.kt  StatementsUiState.kt  StatementsViewModel.kt
app/src/main/java/com/suslanium/hackathon/ui/common/: AppOutlinedTextField.kt  PrimaryButton.kt  StatementShortCard.kt
app/src/main/java/com/suslanium/hackathon/ui/theme/: Color.kt  Fonts.kt  TextStyle.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_photo_icon.xml  chevron_left.xml  chevron_right.xml  close_icon.xml  connection_error_icon.xml  expand_icon.xml  ic_completed.xml  ic_in_progress.xml  ic_launcher_foreground.xml  ic_list.xml  ic_map.xml  ic_profile.xml  ic_reject.xml  ic_waiting.xml  location_icon.xml  logo.xml
app/src/main/res/layout/: activity_map_selection.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
